body {
	background-color:#c44130;
	font-family:'Georgia', serif;
	margin:0px;
}

p {
	color: #666666;
}

h3 {
	color: #666666;
}

div.webgl {
	border-style:solid;
    border-width:5px;
	border-color:#c44130;
	background-color:#000000;
	margin-left:0%;
	margin-right:0%;
	width:100%;
	height:600px;
}

div.topBar {
	background-color:#666666;
	width: 100%;
	height: auto;
}

h1.topBar {
	color: #c44130;
	margin:0px;
}

div.centerColumn {
	background-color:#F3EDDD;
	margin-left:20%;
	margin-right:20%;
	width:50%;
	height:100vh;
	padding-left:5%;
	padding-right:5%;
	border-left:solid 1px #666666;
    border-right:solid 1px #666666;
}

h1.centerColumn {
	margin-top:0px;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	border-bottom:solid 5px #c44130;
	color:#666666;
}

p.centerColumn {
	text-align:center;
	border-bottom:solid 5px #c44130;
	padding-bottom:20px;
}

/*
	Adapted from: http://alijafarian.com/responsive-image-grids-using-css/ 11.07.2014
*/

ul.grid {
	text-align:center;
	font-size: 0px;
	list-style: none;
	margin-left: -2.5%;
	margin-right: 2.5%;
}

ul.grid li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ul.grid li a {
	max-width:100%;
	height:auto;
	margin: 0 0 10px;
}

ul.grid li a img {
	width: 100%;
}

ul.grid li h3 {
	margin: 0 0 5px;
	white-space: nowrap;
	overflow: hidden;
}

ul.grid.columns-1 li {
	width: 97.5%;
}

ul.grid.columns-2 li {
	width: 22.5%; /* this value + 2.5 should = 50% */
}

ul.grid.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}

ul.grid.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 480px) {
	ul.grid {
		margin-left: 0;
	}
	ul.grid li {
		width: 100% !important;
		margin: 0 0 20px;
	}
}